<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>strg-service-sample-api-rest</artifactId>
	
	<parent>
		<groupId>it.zeroics</groupId>
		<artifactId>strg-spring</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<name>strg-service-sample-api-rest</name>
	<description>Demo project for Storage API REST</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>
		
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.5</version>
		</dependency>
		
		<dependency>
			<groupId>it.zeroics</groupId>
			<artifactId>strg-service-renditions-boot-starter</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<!-- Add optional rendition components by adding dependency 
		<dependency>
			<groupId>it.zeroics</groupId>
			<artifactId>strg-service-renditions-dicom-boot-starter</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		-->
		<dependency>
			<groupId>it.zeroics</groupId>
			<artifactId>strg-service-rest-boot-starter</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.github.paulcwarren</groupId>
			<artifactId>spring-content-mongo-boot-starter</artifactId>
			<version>${spring-content.version}</version>
		</dependency>
		 -->
		 
		
		
		<dependency>
			<groupId>it.zeroics</groupId>
			<artifactId>strg-spring-fs-boot-starter</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- Test Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.paulcwarren</groupId>
			<artifactId>ginkgo4j</artifactId>
			<version>${ginkgo4j-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	
	


</project>
