# spring-content

./: .gitignore  .travis.yml  git-ren-back.bat  git-ren.bat  pom.xml  ren.bat
content-fs-spring-boot-starter/: .factorypath  .project  pom.xml
spring-content-mongo/: pom.xml
spring-content-mongo/src/main/asciidoc/: mongo-index.adoc
spring-content-mongo/src/main/java/internal/org/springframework/content/mongo/repository/: DefaultMongoStoreImpl.java
spring-content-mongo/src/test/java/internal/org/springframework/content/mongo/config/: EnableMongoStoresTest.java
spring-content-mongo/src/test/java/internal/org/springframework/content/mongo/repository/: DefaultMongoStoreImplTest.java
strg-service-autoconfigure/: .classpath  .factorypath  .project  pom.xml
strg-service-autoconfigure/src/main/java/it/zeroics/boot/autoconfigure/api/: ApiContentAutoConfiguration.java
strg-service-autoconfigure/src/main/java/it/zeroics/boot/autoconfigure/java/: JavaContentAutoConfiguration.java
strg-service-autoconfigure/src/main/java/it/zeroics/boot/autoconfigure/model/: ModelAutoConfiguration.java
strg-service-autoconfigure/src/main/java/it/zeroics/boot/autoconfigure/renditions/: RenditionsAutoConfiguration.java  RenditionsDicomAutoConfiguration.java
strg-service-autoconfigure/src/main/java/it/zeroics/boot/autoconfigure/rest/: RestContentAutoConfiguration.java
strg-service-commons/: .project  pom.xml
strg-service-commons/src/main/java/it/zeroics/strg/cache/: ChachedResult.java  SomeSvc.java  StrgCache.java  StrgCacheFactoryBean.java  StrgCacheManager.java  TestCache.java
strg-service-commons/src/main/java/it/zeroics/strg/model/: AutoConfigure.java  Medium.java  MediumRepoBase.java  ModelConfiguration.java  Tag.java
strg-service-commons/src/main/java/it/zeroics/strg/model/utils/: MediumUtils.java
strg-service-commons/src/main/java/it/zeroics/strg/renditions/: RenditionException.java
strg-service-commons/src/main/java/it/zeroics/strg/renditions/providers/: BasicProvider.java
strg-service-commons/src/main/java/it/zeroics/strg/renditions/providers/testsupport/: RendererTest.java
strg-service-commons/src/test/java/it/zeroics/strg/model/: MediumTest.java
strg-service-commons/src/test/java/it/zeroics/strg/renditions/utils/: MetadataTest.java
strg-service-renditions/: .classpath  .factorypath  .project  pom.xml
strg-service-renditions-dicom/: .classpath  .factorypath  .project  pom.xml
strg-service-renditions-dicom-boot-starter/: .project  pom.xml
strg-service-renditions-dicom-boot-starter/src/main/resources/: spring.provides
strg-service-renditions-dicom/src/main/java/it/zeroics/strg/renditions/dicom/: AutoConfigure.java  DicomRenderer.java
strg-service-renditions-dicom/src/test/java/it/zeroics/strg/renditions/dicom/: BasicRendererTest.java  RenditionContextTest.java
strg-service-renditions-dicom/src/test/resources/: test.properties
strg-service-renditions/src/main/java/it/zeroics/renditions/: Context.java  RenditionException.java
strg-service-renditions/src/main/java/it/zeroics/renditions/providers/: MostAny2Txt.java
strg-service-renditions/src/main/java/it/zeroics/strg/renditions/: AutoConfigure.java  BasicRenderer.java  CapabilityRenderer.java  Context.java  DicomRenderer.java  ImageRenderer.java  OfficeManagerOSC.java  PdfRenderer.java  RenditionsProperties.java  TikaRenderer.java
strg-service-renditions/src/main/java/it/zeroics/strg/renditions/providers/: Any2Conversions.java  AnyImage2Any.java  AnyOffice2Pdf.java  BasicProvider.java  Dicom2Any.java  MostAny2Txt.java
strg-service-renditions/src/main/java/it/zeroics/strg/renditions/utils/: Metadata.java  MimeHelper.java
strg-service-renditions/src/test/java/it/zeroics/strg/renditions/: BasicRendererTest.java  ContextTest.java  RenditionContextTest.java
strg-service-renditions/src/test/java/it/zeroics/strg/renditions/providers/: Any2ConversionsTest.java  AnyImage2AnyTest.java  AnyOffice2PdfTest.java  Dicom2AnyTest.java  MostAny2TxtTest.java  RendererTest.java
strg-service-renditions/src/test/resources/: sample-docx.docx.pdf.txt  sample-docx.docx.txt  sample-image.jpg.json  sample-image.png.json  test-LACOSEVEN.properties  test.properties
strg-service-rest/: .project  pom.xml
strg-service-rest-boot-starter/: .project  pom.xml
strg-service-rest-boot-starter/src/main/resources/: spring.provides
strg-service-rest/src/main/java/it/zeroics/strg/api/rest/: AutoConfigure.java  RestConfiguration.java  RestMediumContentStore.java  RestMediumReopository.java
strg-service-rest/src/main/java/it/zeroics/strg/api/rest/config/: RestConfiguration.java
strg-service-rest/src/main/resources/static/: media.html  media.js  stream.html
strg-service-sample-api-rest/: .gitignore  .project  pom.xml
strg-service-sample-api-rest/src/main/java/it/zeroics/strgtesting/: CacheManagerCheck.java  StrgRestApplication.java  StrgTestingApplication.java
strg-service-sample-api-rest/src/main/resources/: application.properties  bootstrap.properties
strg-service-sample-api-rest/src/test/java/it/zeroics/strgtesting/: StrgTestingApplicationTests.java
strg-service-sample-api-shell/: .gitignore  .project  pom.xml  run.cmd
strg-service-sample-api-shell/src/main/java/it/zeroics/strgshell/: Commands.java  StrgShellApplication.java
strg-service-sample-api-shell/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
strg-spring-elasticsearch/: .project  pom.xml
strg-spring-elasticsearch/src/test/java/org/springframework/content/elasticsearch/: ElasticsearchIndexerTest.java
strg-spring-mongo/: .project  pom.xml
strg-spring-mongo/src/main/java/org/springframework/content/mongo/config/: EnableMongoContentRepositories.java
strg-spring-renditions-boot-starter/: .project  pom.xml
strg-spring-renditions-boot-starter/src/main/resources/: spring.provides
strg-spring-s3-boot-starter/: .project  pom.xml
strg-spring-s3-boot-starter/src/main/resources/: spring.provides
strg-spring-solr-boot-starter/: pom.xml
strg-spring-solr-boot-starter/src/main/resources/: spring.provides
(+210 files in other folders)
