<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.zeroics</groupId>
	<artifactId>strg-spring</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Storage for spring Content</name>
	<url>https://gitlab.com/zeroics/strg-spring</url>
	<description>Customisation of Paul Warren's spring-content</description>
	<organization>
		<name>0ics srls</name>
		<url>http://www.0ics.it</url>
	</organization>
	<issueManagement>
		<system>Gitlab</system>
		<url>https://gitlab.com/zeroics/strg-spring/issues</url>
	</issueManagement>
	<!--
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/xwcs/spring-content</url>
	</ciManagement>

	<scm>
		<url>https://github.com/xwcs/spring-content</url>
		<developerConnection>Ladislav Sopko</developerConnection>
	</scm>
	-->

	<developers>
		<developer>
			<name>Ladislav Sopko</name>
			<email>ladislav.sopko@gmail.com</email>
		</developer>
		<developer>
			<name>Roberto Tirabassi</name>
			<email>rtirabassi@3di.it</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.M8</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	
	<properties>
		<buildType>${SC_BUILD_TYPE}</buildType>
		<ginkgo4j-version>1.0.9</ginkgo4j-version>
		<springboot-version>2.0.0.RELEASE</springboot-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<docs.output.dir>../target/generated-docs/refs/${SC_BUILD_TYPE}/</docs.output.dir>
		<spring-content.version>0.0.11-SNAPSHOT</spring-content.version>
	</properties>

	<modules>
		<module>./spring-content-autoconfigure</module>
		<module>./spring-content-commons</module>
		<module>./spring-content-docx4j</module>
		<module>./spring-content-fs</module>
		<module>./spring-content-fs-boot-starter</module>
		<module>./spring-content-jpa</module>
		<module>./spring-content-jpa-boot-starter</module>
		<module>./spring-content-mongo</module>
		<module>./spring-content-mongo-boot-starter</module>
		<module>./spring-content-rest</module>
		<module>./spring-content-rest-boot-starter</module>
		<module>./spring-content-s3</module>
		<module>./spring-content-s3-boot-starter</module>
	    <module>./spring-content-renditions</module>
		<module>./spring-content-renditions-boot-starter</module>
		<module>./spring-content-solr</module>
		<module>./spring-content-solr-boot-starter</module>
		<module>./spring-content-elasticsearch</module>
		<!-- SERVICE -->
		
		<module>./strg-service-microsvc-config</module>
		<module>./strg-service-autoconfigure</module>
		<module>./strg-service-commons</module>
		<module>./strg-service-api</module>
		<module>./strg-service-api-boot-starter</module>
		<module>./strg-service-rest</module>
		<module>./strg-service-rest-boot-starter</module>
		<module>./strg-service-renditions</module>
		<module>./strg-service-renditions-boot-starter</module>
		<module>./strg-service-renditions-dicom</module>
		<module>./strg-service-renditions-dicom-boot-starter</module>
		
		<module>./strg-service-sample-api-shell</module>
		<module>./strg-service-sample-api-rest</module>
		
		<!-- SPRING third parties -->
		<module>./content-fs-spring-boot-starter</module>
		<module>./content-jpa-spring-boot-starter</module>
		<module>./content-mongo-spring-boot-starter</module>
		<module>./content-rest-spring-boot-starter</module>
		<module>./content-s3-spring-boot-starter</module>
		<module>./content-solr-spring-boot-starter</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M1</version>
 				<executions>
					<execution>
						<id>enforce-property</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<!-- requireEnvironmentVariable>
									<variableName>SC_BUILD_TYPE</variableName>
								</requireEnvironmentVariable-->
								<requireProperty>
									<property>buildType</property>
									<message>You must set a buildType property!</message>
								</requireProperty>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<!-- unit test/coverage -->
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.8</version>
				<executions>
					<!-- Prepare execution with Surefire -->
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
					<!-- Generate report after tests are run -->
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<argLine>${surefireArgLine}</argLine>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
				<executions>
					<execution>
						<id>run-unit-tests</id>
						<goals>
							<goal>test</goal>
						</goals>

					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Doc Publishing -->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<configuration>
 					<providerImplementations>
						<git>jgit</git>
					</providerImplementations>
					<checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
					<checkinComment>Publishing reference guides for
						${project.artifactId}:${project.version}</checkinComment>
					<content>${basedir}/target/generated-docs</content>
					<skipDeletedFiles>true</skipDeletedFiles>
					
					<pubScmUrl>scm:git:https://github.com/xwcs/spring-content.git</pubScmUrl>
					<scmBranch>gh-pages</scmBranch> 
					<username>${env.SC_GITHUB_USERNAME}</username>
					<password>${env.SC_GITHUB_PASSWORD}</password>
					<ignorePathsToDelete>
						<ignorePathToDelete>/*</ignorePathToDelete>
					</ignorePathsToDelete>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-jgit</artifactId>
						<version>1.9.5</version>
					</dependency>
				</dependencies>
			</plugin>
			-->
		</plugins>
	</build>

	<profiles>
   		<profile>
			<id>dev</id>
		</profile>
		<profile>
			<id>LACOSEVEN</id>
		</profile>
		<profile>
			<id>ci</id>
   			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		
		
	</profiles>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://ecatonchiro.bo.priv:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://ecatonchiro.bo.priv:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	
     <repositories>
	    <repository>
		    <id>www.dcm4che.org</id>
		    <name>dcm4che Repository</name>
		    <url>https://www.dcm4che.org/maven2</url>
		    <layout>default</layout>
		</repository>
	</repositories> 
	

	<scm>
		<url>http://gitlab.bo.priv/storage/it.zeroics.strg-spring.git</url>
		<developerConnection>scm:git:ssh://${git.username}@gitlab.bo.priv:storage/it.zeroics.strg-spring.git</developerConnection>
		<connection>scm:git:ssh://${git.username}@gitlab.bo.priv:storage/it.zeroics.strg-spring.git</connection>
	</scm>
</project>