<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>strg-spring</artifactId>
        <groupId>it.zeroics</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>strg-service-renditions</artifactId>
    
      <repositories>
	    <repository>
		    <id>www.dcm4che.org</id>
		    <name>dcm4che Repository</name>
		    <url>http://www.dcm4che.org/maven2</url>
		</repository>
	</repositories> 
	
    <dependencies>
        <dependency>
            <groupId>it.zeroics</groupId>
            <artifactId>strg-spring-commons</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        
		<!-- APACHE TIKA -->
        <dependency>
		  <groupId>org.apache.tika</groupId>
		  <artifactId>tika-core</artifactId>
		  <version>1.17</version>
        </dependency>
		<dependency>
		  <groupId>org.apache.tika</groupId>
		  <artifactId>tika-parsers</artifactId>
		  <version>1.17</version>
		</dependency>
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.5</version>
		</dependency>
		<!-- More tika.parser.PDFParser dependencies -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>
		<!-- Aggiunto per avitere il WARN "WARN org.apache.tika.parser.image.ImageParser - JBIG2ImageReader not loaded. jbig2 files will be ignored" -->
		<dependency>
		  <groupId>com.levigo.jbig2</groupId>
		  <artifactId>levigo-jbig2-imageio</artifactId>
		  <version>2.0</version>
		</dependency>
		<!-- This was "instead".
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>jbig2-imageio</artifactId>
			<version>3.0.0</version>
		</dependency>
		-->
		<!-- To avoid WARN "WARN org.apache.tika.parsers.PDFParser        : TIFFImageWriter not loaded. tiff files will not be processed" -->
		<dependency>
			<groupId>com.github.jai-imageio</groupId>
			<artifactId>jai-imageio-core</artifactId>
			<version>1.3.0</version>
		</dependency>
        
		<!-- testing-->
        <dependency>
            <groupId>com.github.paulcwarren</groupId>
            <artifactId>ginkgo4j</artifactId>
            <version>${ginkgo4j-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
        </dependency>
        <dependency>
        	<groupId>it.zeroics</groupId>
        	<artifactId>strg-service-commons</artifactId>
        	<version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>it.tredi</groupId>
        	<artifactId>jodconverter-compare</artifactId>
        	<version>4.0.0</version>
        	<!-- 
			<exclusions>
				<exclusion> 
			        <groupId>org.slf4j</groupId>
			        <artifactId>slf4j-log4j12</artifactId>
			      </exclusion>
			</exclusions>
        	 -->
        </dependency>
        <!-- dependency>
        	<groupId>org.dcm4che</groupId>
        	<artifactId>dcm4che-core</artifactId>
        	<version>5.12.0</version>
        	<type>bundle</type>
		</dependency>
		 -->
        <dependency>
		    <groupId>org.dcm4che.tool</groupId>
		    <artifactId>dcm4che-tool-common</artifactId>
		    <version>5.12.0</version>
		</dependency>
        <dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-configuration-processor</artifactId>
        	<optional>true</optional>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-configuration-processor</artifactId>
        	<optional>true</optional>
        </dependency>
    </dependencies>
    
  

</project>