<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-content-solr-boot-starter</artifactId>
	<parent>
		<groupId>it.zeroics</groupId>
		<artifactId>strg-spring</artifactId>
		<version>0.0.10-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>it.zeroics</groupId>
			<artifactId>spring-content-solr</artifactId>
			<version>0.0.10-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>