<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>it.zeroics</groupId>
		<artifactId>strg-spring</artifactId>
		<version>0.0.10-SNAPSHOT</version>
	</parent>
	
	<artifactId>strg-spring-s3-boot-starter</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>it.zeroics</groupId>
			<artifactId>strg-spring-s3</artifactId>
			<version>0.0.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.zeroics</groupId>
			<artifactId>strg-spring-autoconfigure</artifactId>
			<version>0.0.10-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>