<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>strg-spring-mongo</artifactId>

	<parent>
		<groupId>it.zeroics</groupId>
		<artifactId>strg-spring</artifactId>
		<version>0.0.10-SNAPSHOT</version>
		<!--relativePath>../../spring-content</relativePath-->
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>it.zeroics</groupId>
			<artifactId>strg-spring-commons</artifactId>
			<version>0.0.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
		
		<!-- Test Dependencies -->
		<dependency>
			<groupId>com.github.paulcwarren</groupId>
			<artifactId>ginkgo4j</artifactId>
			<version>${ginkgo4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>test</scope>
        </dependency>
        
		<dependency>
		    <groupId>de.flapdoodle.embed</groupId>
		    <artifactId>de.flapdoodle.embed.mongo</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>cz.jirutka.spring</groupId>
		    <artifactId>embedmongo-spring</artifactId>
		    <version>RELEASE</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <scope>test</scope>
		</dependency>
    </dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<!-- Docs Rendering -->
				<plugin>
					<groupId>org.asciidoctor</groupId>
					<artifactId>asciidoctor-maven-plugin</artifactId>
					<configuration>
				        <backend>html</backend>
				        <doctype>book</doctype>
				        <attributes>
						    <version>${project.version}</version>
				        </attributes>
				        <outputDirectory>${docs.output.dir}</outputDirectory>
				    </configuration>
				    <executions>
				        <execution>
				            <id>output-html</id>             
				            <phase>generate-resources</phase>
				            <goals>
				                <goal>process-asciidoc</goal>
				            </goals>
				        </execution>
				    </executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>